[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = true
  quiet = false
  logfile = "telegraf.log"
  hostname = ""
  omit_hostname = false

[[outputs.influxdb]]
  urls = ["http://localhost:8086"]
  database = "telegraf" # required
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"
  namedrop = ["logFileMetrics"]

[[outputs.elasticsearch]]
urls = ["http://localhost:9200"]
timeout = "5s"
enable_sniffer = false
health_check_interval = "10s"
index_name = "telegraf"
manage_template = true
template_name = "telegraf"
overwrite_template = false
namepass = ["logFileMetrics"]

# Basic stats all servers should be monitoring

# Read metrics about cpu usage
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = true
# Read metrics about disk usage by mount point
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs"]
# Read metrics about disk IO by device
[[inputs.diskio]]
# Get kernel statistics from /proc/stat
[[inputs.kernel]]
  # no configuration
# Read metrics about memory usage
[[inputs.mem]]
  # no configuration
# Get the number of processes and group them by status
[[inputs.processes]]
  # no configuration
# Read metrics about swap memory usage
[[inputs.swap]]
  # no configuration
# Read metrics about system load & uptime
[[inputs.system]]
  # no configuration
# Get kernel statistics from /proc/vmstat
#[[inputs.kernel_vmstat]]
  # no configuration
# Read metrics about network interface usage
[[inputs.net]]
  # no configuration
# Read TCP metrics such as established, time wait and sockets counts.
[[inputs.netstat]]
  # no configuration
[[inputs.tail]]
  files = ["/Users/amitdhawan/Desktop/Monotype/nodejs-tick-elk-bunyan/logs.log"]
  from_beginning = false
  pipe = false
  data_format = "json"
  json_time_key = "time"
  json_time_format = "2006-01-02T15:04:05.999999999Z07:00"
  name_override = "logFileMetrics"
  tag_keys =  ["err_message","err_name","err_stack","msg"]